# MongoDB database
MONGODB_DSN = mongodb://user:pwd@localhost:27017/boilerplate

# self url
API_URL      = http://whirlwind.local

# auth service url
AUTH_SERVICE_URL = http://auth.local

# service events
EVENT_API_URL = http://events.local
